<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:stopBadge_circleColor="#f05545"
                app:stopBadge_shapeColor="#7f0000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="Badges are perfect circle shapes ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:stopBadge_circleColor="#bc477b"
                    app:stopBadge_shapeColor="#560027"
                    app:stopBadge_backgroundShape="square"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:text="..., square ..."
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:stopBadge_circleColor="#6746c3"
                    app:stopBadge_shapeColor="#000063"
                    app:stopBadge_backgroundShape="pin"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:text="... or pin-shaped. This can easily be set in XML or programmatically."
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:stopBadge_circleColor="#5472d3"
                    app:stopBadge_shapeColor="#002171"
                    app:stopBadge_stopNumber="12"
                    app:stopBadge_shadowDx="1dp"
                    app:stopBadge_shadowDy="1dp"
                    app:stopBadge_shadowRadius="3dp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:text="You can add a shadow to each badge, specifying the radius, dx, dy and color. The shadow has no impact on the view size because it is drawn out of bounds."
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:stopBadge_circleColor="#bc477b"
                app:stopBadge_stopNumber="11"
                app:stopBadge_shapeColor="#560027"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="You can easily draw on the badge. The library comes with predefined foreground shapes for numbers, ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:stopBadge_circleColor="#ffb04c"
                app:stopBadge_shapeColor="#bc5100"
                app:stopBadge_shape="arrowUp"
                app:stopBadge_backgroundShape="square"
                app:stopBadge_shadowDx="5dp"
                app:stopBadge_shadowDy="5dp"
                app:stopBadge_shadowRadius="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="an arrow up ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:stopBadge_circleColor="#ffb04c"
                    app:stopBadge_shapeColor="#bc5100"
                    app:stopBadge_shape="arrowDown"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:text="and an arrow down. Adding your own foreground renderer is trivial."
                    android:textColor="#262626"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:stopBadge_circleColor="#7c43bd"
                app:stopBadge_shapeColor="#12005e"
                app:stopBadge_stopNumber="1"
                app:stopBadge_backgroundShape="square"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="The inserted shapes are adjusted and scaled in such a way ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.stop_badge.StopBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:stopBadge_circleColor="#6746c3"
                app:stopBadge_shapeColor="#000063"
                app:stopBadge_stopNumber="4576" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="... that they fit the surrounding circle nicely while still being readable."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>