<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="8dp"
                app:iconBadge_backgroundShapeColor="#f05545"
                app:iconBadge_foregroundShapeColor="#7f0000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="Badges are perfect circle shapes ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                app:iconBadge_backgroundShape="square"
                app:iconBadge_backgroundShapeColor="#bc477b"
                app:iconBadge_foregroundShapeColor="#560027" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="..., square ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="8dp"
                app:iconBadge_backgroundShape="pin"
                app:iconBadge_backgroundShapeColor="#6746c3"
                app:iconBadge_foregroundShapeColor="#000063" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="... or pin-shaped. This can be set in XML or programmatically."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconBadge_backgroundShapeColor="#bc477b"
                app:iconBadge_foregroundShapeColor="#560027"
                app:iconBadge_number="11" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="You can easily draw on the badge. The library comes with predefined foreground shapes for numbers, ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconBadge_backgroundShape="square"
                app:iconBadge_backgroundShapeColor="#ffb04c"
                app:iconBadge_foregroundShape="arrowUp"
                app:iconBadge_foregroundShapeColor="#bc5100" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="an arrow up ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconBadge_backgroundShapeColor="#ffb04c"
                app:iconBadge_foregroundShape="arrowDown"
                app:iconBadge_foregroundShapeColor="#bc5100" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="and an arrow down. Adding your own foreground renderer is trivial."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconBadge_backgroundShape="square"
                app:iconBadge_backgroundShapeColor="#7c43bd"
                app:iconBadge_foregroundShapeColor="#12005e"
                app:iconBadge_number="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="The inserted shapes are adjusted and scaled in such a way ..."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconBadge_backgroundShapeColor="#6746c3"
                app:iconBadge_foregroundShapeColor="#000063"
                app:iconBadge_number="4576" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="... that they fit the surrounding shape nicely while still being readable."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.liefery.android.icon_badge.IconBadgeView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:iconBadge_backgroundShapeColor="#bc477b"
                app:iconBadge_foregroundShapeColor="#560027"
                app:iconBadge_foregroundShapeDrawable="@drawable/ic_checkmark_all" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="You can also draw any Android Drawable into the badge."
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:text="All badges can be exported to Bitmaps (as in this example)"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
